@inproceedings{arras2019,
	title={RISC-V, une architecture de microprocesseur libre et ouverte},
	author={Arras, Paul-Antoine},
	journal={GNU/Linux Magazine 230},
	month={oct},
	year={2019},
	publisher={\'Editions Diamond},
	url={https://connect.ed-diamond.com/GNU-Linux-Magazine/glmf-230/risc-v-une-architecture-de-microprocesseur-libre-et-ouverte}
}

@inproceedings{marteau2019,
	title={La liberté jusqu’au coeur du processeur avec RISC-V},
	author={Marteau, Fabien},
	journal={Hackable 31},
	month={oct},
	year={2019},
	publisher={\'Editions Diamond},
	url={https://connect.ed-diamond.com/Hackable/hk-031/la-liberte-jusqu-au-coeur-du-processeur-avec-risc-v}
}


@misc{riscv_isa,
	title = {The {RISC-V} Instruction Set Manual - Volume I: Unprivileged ISA},
	howpublished = {\url{https://github.com/riscv/riscv-isa-manual/releases/download/Ratified-IMAFDQC/riscv-spec-20191213.pdf}}
}

@misc{riscv_crypto,
	title = {RISC-V Cryptography Extension},
	howpublished = {\url{https://github.com/riscv/riscv-crypto}}
}

@misc{riscv_cache,
	title = {Cache Management Operations for RISC-V},
	howpublished = {\url{https://github.com/riscv/riscv-CMOs}}
}

@misc{riscv_jit,
	title = {RISC-V J Extension},
	howpublished = {\url{https://github.com/riscv/riscv-j-extension}}
}

@misc{hsandid,
	title = {Adding Custom Instructions to the RISC-V GNU-GCC toolchain},
	howpublished = {\url{https://hsandid.github.io/posts/risc-v-custom-instruction}}
}

@misc{nitish2112,
title = {Adding custom instruction to RISCV ISA and running it on gem5 and Spike},
howpublished = {\url{https://nitish2112.github.io/post/adding-instruction-riscv}}
}

@misc{enseirb,
	author = {Poupard, Hugo and Divet, Yann and Almorin, Hugues and Monière, Camille},
	title = {Evaluation et extension d’un processeur RISC-V},
	howpublished = {\url{https://kadionik.vvv.enseirb-matmeca.fr/se/projets_avances/1819/rapport_sujet2_SE_1819.pdf}}
}

@misc{gem5_learn,
	title = {gem5: Learning gem5},
	howpublished = {\url{https://www.gem5.org/documentation/learning_gem5/introduction/}}
}

@misc{gem5_book,
	title = {gem5 Tutorial},
	howpublished = {\url{http://learning.gem5.org/book/}}
}
@misc{nitish2112_gem5,
	title = {A Tutorial on the Gem5 Minor CPU Model},
	howpublished = {\url{https://nitish2112.github.io/post/gem5-minor-cpu/}}
}


